# =======================================
# DB
# =======================================
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="db"
DB_PORT=5432
DB_DATABASE="book"

DATABASE_URL_POSTGRES="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

# =======================================
# AUTH
# =======================================
NEXT_PUBLIC_GOOGLE_CLIENT_ID="xxxxxx"
NEXT_PUBLIC_GOOGLE_SECRET="xxxxxx"

# =======================================
# GAME LIST API (RAWG)
# =======================================
NEXT_GAME_API_KE="xxxxxxx"