# =======================================
# DB
# =======================================
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="db"
DB_PORT=5432
DB_DATABASE="book"

DATABASE_URL_POSTGRES="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"